* {
    box-sizing: content-box;
    font-family: Raleway, sans-serif;
    background-color: #caf0f8;
    color: #023e8a;
}

header {
    background-color: #90e0ef;
    grid-area: header;
    display: flex;
    text-align: center;
}

#birthday {
    background-color: #90e0ef;
    display: flex;
    grid-area: image;
    width: 200px;
    height: auto;
    justify-self: center;
    align-self: center;
    flex-grow: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

header h1 {
    background-color: #90e0ef;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-self: center;
    font-size: 32px;
}

nav {
    background-color: #90e0ef;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: stretch;
    align-items: center;
    height: 400px;
    text-align: center;
}
nav a {
    text-decoration: none;
    background-color: #023e8a;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

main {
    padding-left: 240px;
    /* grid-area: info; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

img#bordeauxMap {
    width: 70%;
    height: auto;
    justify-content: center;
    align-self: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.sidebar {
    display: grid;
    grid-template-areas: 
    "header"
    "image"
    "nav";
    position: fixed;
    width: 220px;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    background-color: #90e0ef;
    border: white solid 3px;
}

main.info {
    display: grid;
    grid-template-areas: 
    "sautInfo sautInfograph";
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr 1.25fr;
}

section#sautInfo {
    padding: 10%;
    grid-area: sautInfo;
    font-size: 20px;
}

section#sautInfograph {
    grid-area: sautInfograph;
    justify-self: center;
}

section#sautInfograph > embed {
    box-shadow: 10px 10px 5px grey;
    border-radius: 8px;
    /* max-height: 900px;
    min-height: 500px;
    width: auto; */
    max-width: 100%;
    max-height: auto;
    display: block;
    margin: 0 auto;
}

.unstyledTable {
    margin: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);
}

th, td {
    border: 1px solid black;
    padding: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);
    line-height: 1.5;
    font-size: 20px;
}

th {
    font-size: 24px;
}

section#twoBanks {
    display: grid;
    grid-template-areas:
    "title" 
    "tables" 
    "graphic";
}

table.unstyledTable {
grid-area: tables;
}

img.twoBanks {
    grid-area: graphic;
    justify-self: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);
    }

#twoBanks > h1 {
    grid-area: title;
    font-size: 36px;
    font-variant: small-caps;
    justify-self: center;
}

button {
    border-color: white;
    width: 10%;
    border-radius: 4px;
}

.container {
    display: grid;
    grid-template-areas: 
    "picture description";
}

.lilletPhoto {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 5%;

}

.lilletPhoto > img {
    width: 85%;
    height: auto;
    margin: 15px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
}

.lillet {
    grid-area: description;
    font-size: 20px;
    padding: 15%;
}

#graville {
    grid-area: pic;
    width: 80%;
    height: auto;
    margin: 15px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
    justify-self: center;
    align-self: center;
}
#gravilleTitle {
    grid-area: title;
    justify-self: center;
    align-self: center;
}

#gravilleInfo {
    grid-area: info;
    padding: 5px 15px 5px 20px;
    border: white solid 2px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

main.graville {
    display: grid;
    grid-template-areas: 
    "title pic"
    "info info";
    font-size: 20px;
    width: 50%;
    height: auto;
    margin: 5% 15% 5% 15%;
}

main#right {
    display: grid;
    grid-template-areas: 
    "title title"
    "emilion pomerol";
    font-size: 20px;
}

h1.title {
    grid-area: title;
}

#emilion {
    grid-area: emilion;
    padding: 10px;
}

#pomerol {
    grid-area: pomerol;
    padding: 10px;
}

main#left {
    display: grid;
    grid-template-areas: 
    "title title"
    "pauillac estephe"
    "echo segur";
    font-size: 20px;
}

h1.title {
    grid-area: title;
}

#pauillac {
    grid-area: pauillac;
    padding: 10px;
}

#estephe {
    grid-area: estephe;
    padding: 10px;
}

#echo {
    grid-area: echo;
    margin: 15px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
    justify-content: center;
    align-self: center;
}

#segur {
    grid-area: segur;
    margin: 15px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
}